<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../bootstrap-5.0.2-dist/css/bootstrap.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="./logIn.css">
    <title>Softwork</title>
    <style>
        button{
            width:40%!important;
        }
        .check{
            width:65%;
        }
        .checkbox{
            accent-color: rgb(20,168,0);
        }
        .check input{
            width:10%;
        }
        .check a{
            color:rgb(20, 168, 0);
            text-decoration: none;
        }
        .check a:hover{
            text-decoration:underline;
        }
        .fa-eye{
            display:none;
        }
        #password{
            width:85%;
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <a href="#" class="firstlink text-decoration-none">Softwork</a>
    </nav>
    <main class="d-flex justify-content-center">
        <div class="bordered d-flex align-items-center mt-5">
            <h3>Welcome</h3>
            <span id="displayEmail"></span>
            <div class="d-flex inputdiv align-items-center justify-content-around mt-4">
                <i class="fa fa-lock"></i>
                <input placeholder="Password" id="password" type="password">
                <i class="fa fa-eye-slash" id="eye-slash" onclick="see()"></i>
                <i class="fa fa-eye" id="eye" onclick="hide()"></i>
            </div>
            <div class="mt-4 d-flex align-items-center check justify-content-between">
                <section class="d-flex align-items-center">
                    <input type="checkbox" class="checkbox" id="checked">
                    <small class="ms-1">Keep me logged in</small>
                </section>
                <a href="#">Forgot Password?</a>
            </div>
            <a id="link" class="w-100 d-flex justify-content-center">
                <button class="btn mt-3 text-white" onclick="checkPassword()">Log in</button>
            </a>
        </div>
    </main>
    <div class="d-flex align-items-center bottom mt-4 p-5">
        <span class="text-white mb-4">&copy; 2015-2022 Softwork Global Inc.</span>
        <a href="#" class="text-white mt-2">Terms of Service</a>
        <a href="#" class="text-white mt-2">Privacy Policy</a>
        <a href="#" class="text-white mt-2">Accessibility</a>
    </div>
</body>

</html>
<script src="../bootstrap-5.0.2-dist/js/bootstrap.bundle.js"></script>
<script src="./password.js"></script>